{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnection": "server=localhost;database=Golosa;user=root;password=123"
  }
}
